<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="30dp">

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        app:layoutDescription="@string/cntd_logo"
        android:layout_height="250dp"
        android:layout_marginTop="-20dp"
        android:contentDescription="@string/imgnext"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="6dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conect Bank"
        android:layout_marginTop="-20dp"
        android:textColor="@color/yalow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/nomeCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edt_nome"
        android:layout_marginTop="15dp"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCompleto" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/edt_celular"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/edt_email"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nascimento" />

    <View
        android:id="@+id/view6"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celular" />

    <TextView
        android:id="@+id/nascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/edt_data_nascimento"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpf" />

    <View
        android:id="@+id/view5"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/edt_cpf"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCompleto" />

    <View
        android:id="@+id/view4"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nascimento" />

    <View
        android:id="@+id/view3"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_todos_os_direitos"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="@string/txt_alterar_senha"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celular" />

    <ImageView
        android:id="@+id/alterarSenha"
        android:layout_width="90dp"
        app:layoutDescription="@string/cntd_botao_editar_senha"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/ic_cadeado"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:tint="@color/yalow" />

    <View
        android:id="@+id/view8"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="@+id/deletarUsuario"
        app:layout_constraintStart_toStartOf="@+id/deletarUsuario"
        app:layout_constraintTop_toBottomOf="@+id/deletarUsuario" />

    <View
        android:id="@+id/view9"
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="@color/yalow"
        app:layout_constraintBottom_toBottomOf="@+id/alterarSenha"
        app:layout_constraintEnd_toStartOf="@+id/alterarSenha"
        app:layout_constraintTop_toTopOf="@+id/alterarSenha"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view10"
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="@color/yalow"
        app:layout_constraintBottom_toBottomOf="@+id/alterarSenha"
        app:layout_constraintStart_toEndOf="@+id/alterarSenha"
        app:layout_constraintTop_toTopOf="@+id/alterarSenha"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view11"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/yalow"
        app:layout_constraintBottom_toTopOf="@+id/alterarSenha"
        app:layout_constraintEnd_toEndOf="@+id/alterarSenha"
        app:layout_constraintStart_toStartOf="@+id/alterarSenha"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txt_alterar_deletar_usuario"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celular" />

    <ImageView
        android:id="@+id/deletarUsuario"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/cntd_botao_deletar_usuario"
        android:layout_marginStart="269dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:tint="@color/yalow" />

    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/yalow"
        app:layout_constraintEnd_toEndOf="@+id/alterarSenha"
        app:layout_constraintStart_toStartOf="@+id/alterarSenha"
        app:layout_constraintTop_toBottomOf="@+id/alterarSenha" />

    <View
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="@color/yalow"
        app:layout_constraintBottom_toBottomOf="@+id/deletarUsuario"
        app:layout_constraintEnd_toStartOf="@+id/deletarUsuario"
        app:layout_constraintTop_toTopOf="@+id/deletarUsuario"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view16"
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="@color/yalow"
        app:layout_constraintBottom_toBottomOf="@+id/deletarUsuario"
        app:layout_constraintStart_toEndOf="@+id/deletarUsuario"
        app:layout_constraintTop_toTopOf="@+id/deletarUsuario"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view15"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/yalow"
        app:layout_constraintBottom_toTopOf="@+id/deletarUsuario"
        app:layout_constraintEnd_toEndOf="@+id/deletarUsuario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/deletarUsuario" />


</androidx.constraintlayout.widget.ConstraintLayout>
